features:
  primary:
  - name: "Send an email to an issue"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/issues/issue_data_and_actions.html#email'
    image_url: '/images/13_8/issue-email.png'
    reporter: gweaver
    stage: plan
    categories:
    - Issue Tracking
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/18816'
    description: |
      To more efficiently integrate GitLab into your email workflows, each issue now has a unique email address. Emailing an issue creates a new comment on your behalf. You can now say goodbye to manually copying email content and attachments into your GitLab issues.
