---
features:
  primary:
  - name: "Launch a preconfigured Gitpod workspace from a merge request"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/integration/gitpod.html#launch-gitpod-in-gitlab'
    image_url: '/images/unreleased/create-gitpod-in-mr-view.png'
    reporter: ericschurter
    stage: create
    categories:
    - 'Live Preview'
    - 'Web IDE'
    - 'Code Review'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/338741'
    description: |
      The Gitpod integration, introduced in GitLab 13.5, helps you manage your complicated development environments. Once you define your project's configuration in code, you can launch a prebuilt, cloud-based development environment with a single click. This convenient workflow has made it faster than ever to generate new changes, but launching a Gitpod environment to review an existing merge request meant building an environment against the main branch before switching to the target branch and building again. 
      
      Now, in GitLab 14.2, you can launch Gitpod directly from the merge request page, preconfigured to use the target branch, to speed up your reviews and reduce the need for context switching. [Enable the Gitpod integration](https://docs.gitlab.com/ee/integration/gitpod.html#enable-gitpod-in-your-user-settings), and your merge requests display a grouped **Open in** button, so you can open the merge request in either the Web IDE or Gitpod. 

      Thanks to [Cornelius Ludmann](https://gitlab.com/corneliusludmann) from [Gitpod](https://www.gitpod.io/) for this contribution!
