---
name: Imre Farkas
start_date: 2018-05-09
locality: Budapest
country: Hungary
role: <a href="/job-families/engineering/development/backend/">Staff Backend Engineer,
  Manage:Access</a>
reports_to: liam-m
picture: imrefarkas.jpg
twitter:
gitlab: ifarkas
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Access BE Team
projects:
  gitlab: maintainer backend
story: 'Imre is an open source enthusiast, an avid learner, loves cloud computing
  and containers, and frequently tinkers with the latest DevOps tools.

  '
domain_expertise:
- rails
- manage
specialty: Access

