---
name: Caitlin Faughnan
start_date: 2021-01-04
locality: Dublin
country: Ireland
role: <a href="">UX Research Coordinator</a>
reports_to: adamsmolinski
picture: caitlinfaughnan.jpg
pronunciation: 
twitter: Cait_GitLab 
gitlab: cfaughnan
departments:
- UX Research Team
expertise: UX Recruitment
story: 
