---
deprecations:
- feature_name: "Deprecation of disk/NFS storage for GitLab Pages"
  documentation_link: 'https://docs.gitlab.com/ee/administration/pages/#using-object-storage'
  reporter: iganbaruch
  due: June 22, 2021
  issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/3901'
  description: |
    To make GitLab Pages cloud-native compatible, starting in GitLab 14.0, we're changing the underlying storage format used by GitLab Pages to object storage.
    Your migration to the new storage format is designed to be automatic, however, it may require some human intervention. To ease this transition into object storage, a temporary flag `gitlab_pages['use_legacy_storage'] = true` will be available from GitLab 14.0 to 14.3, but it will be removed in GitLab 14.4.
    In 13.11 you will be able to migrate to the new architecture earlier and test it in your environment prior 14.0.
