---
features:
  primary:
    - name: "Quick navigation using the Search bar"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/search/#autocomplete-suggestions'
      image_url: '/images/13_4/enablement_global_search.gif'
      reporter: JohnMcGuire
      stage: enablement
      categories:
        - Global Search
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/213699'
      description: |
        When navigating through GitLab, sometimes you just want to go to
        a specific project and not a search result page.
        
        Using the Global search bar, you can now quickly jump to recent issues, groups,
        projects, settings, and help topics. You can even use the `/` keyboard shortcut
        to move the cursor to the search bar, to navigate GitLab even more efficiently!
